{
  "name": "nft-service-app",
  "version": "1.0.0",
  "description": "Legal Notice NFT Service for TRON",
  "main": "index.js",
  "scripts": {
    "deploy:testnet": "NETWORK=shasta node deploy_contract.js",
    "deploy:mainnet": "NETWORK=mainnet node deploy_contract.js"
  },
  "dependencies": {
    "tronweb": "^5.3.0"
  }
}
